# mybatis3

./: pom.xml
src/main/java/com/kaishengit/entity/: Country.java  MovieExample.java  Tag.java  User.java  UserExample.java
src/main/java/com/kaishengit/mapper/: UserMapper.java
src/main/java/com/kaishengit/util/: MyBatisUtil.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
src/test/java/com/kaishengit/test/: MovieMapperTest.java  UserMapperTest.java
